1. factorial.h
2. tablas_de_multiplicar.h
3. fibonacci.h
4. sumatoria_1_sobre_n.h
5. mayor_menor.h
6. triangulo_asteriscos.h
7. pares.h
8. promedio_mayor_y_menor.h
9. potencias.h
10. cuadrado_impares.h
11. tabla_fac.h
12. tabla_caf.h
13. fn_trigo_v2.h
14. raices.h
15. liga_fut.h
16. amortizacion.h
17. ahorro_10.h
18. ahorro_15.h
19. renta_telefono.h
20. pob_est.h
21. fibonacci.h
22. metros_1an.h
23. metros_nam.h
24. pies_nam.h
25. reporte_12_esc.h
26. reporte_n_esc.h
27. costo_de_produccion.h
28. costo_produccion_8.h
29. control_calidad.h
30. fallas.h
Escribir "31. Inversiones"
Escribir "32. Trabajador productivo"